# Run prefix + I to install deps

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


# Config
set -g mouse on
set-option -sa terminal-overrides ",xterm*:Tc"

set -g base-index 1
setw -g pane-base-index 1

set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_status_modules 'userhost date_time'
set -g @catppuccin_date_time_icon ""
set -g @catppuccin_userhost_icon ""
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Must be at the bottom
run '~/.config/tmux/plugins/tpm/tpm'
